<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>
    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="TextInputLayoutStyle" parent="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginStart">@dimen/layout_margin_default</item>
        <item name="android:layout_marginEnd">@dimen/layout_margin_default</item>
        <item name="android:layout_marginTop">@dimen/layout_margin_default</item>
    </style>

    <style name="TextInputStyle" parent="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:fontFamily">@fonts/roboto_medium</item>
        <item name="android:textSize">@dimen/text_size_default</item>
    </style>

    <style name="IconStyle">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_gravity">center_horizontal</item>
    </style>

    <style name="TextViewStyle">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_margin">@dimen/layout_margin_default</item>
        <item name="android:layout_gravity">center_horizontal</item>
        <item name="android:fontFamily">@fonts/roboto_medium</item>
        <item name="android:textSize">@dimen/text_size_default</item>
    </style>

    <style name="TextViewShoeStyle">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginStart">@dimen/layout_margin_default</item>
        <item name="android:fontFamily">@fonts/roboto_medium</item>
        <item name="android:textSize">@dimen/text_size_default</item>
    </style>

    <style name="TextViewHeaderStyle">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginTop">@dimen/layout_margin_default</item>
        <item name="android:fontFamily">@fonts/roboto_bold</item>
        <item name="android:textSize">@dimen/text_size_header</item>
    </style>


</resources>
